Application Plan:
------------------------------------------------------------------
AppComponent => Root Component

ng g c dash-board --standalone=false
DashBoard => nested in AppComponent

ng g c home --standalone=false
http://localhost:4200/home 						=> HomeComponent
http://localhost:4200		 						=> http://localhost:4200/home

ng g c view-not-found --standalone=false
http://localhost:4200/<anything-else>		 	=> ViewNotFoundComponent

products fetaure module:
-------------------------------------------------------------------------------
http://localhost:4200/products 					=> ProductContainerComponent

ng g c products/components/view-product --standalone=false
http://localhost:4200/products/view/1 		=> ViewProductComponent

ng g c products/components/update-product --standalone=false
http://localhost:4200/products/update/1 	=> UpdateProductComponent

ng g c products/components/add-product --standalone=false
http://localhost:4200/products/add			 	=> AddProductComponent



Routing:
--------------------------------------
client-side routing

package: @angular/router
module: RouterModule

service:
-------------------------
Router 

class: (type)
--------------------------------
Route => path (products or home), component (PCC or Home)
Routes => Route[]

route array has to be registered with router engine (via RouterModule)
RouterModule.forRoot(array of routes)/forChild()

where to write routing configuration?
----------------------------------------------
create routes of fetaure modules in the feature module class itself
or 
separate routing module file for every feature module






